{
  "name": "chimp-assist-server",
  "version": "0.1.0",
  "description": "chimp assist server components",
  "main": "server.js",
  "scripts": {
    "dev": "DEBUG=nope MQTT_BROKER_HOST=mqtt://localhost:1883 MQTT_USERNAME=root MQTT_PASSWORD=root MONGO_CONNECTION_URL=mongodb://root:root@localhost:27017/?authMechanism=SCRAM-SHA-1 node src/server.js",
    "dev-pres": "ATTENDANT_PRESENCE_MQTT_BROKER_HOST=https://mqtt01.iot.stutz.com.br/mqtt ATTENDANT_PRESENCE_MQTT_USERNAME= ATTENDANT_PRESENCE_MQTT_PASSWORD= ATTENDANT_PRESENCE_TOPIC=4/# npm run dev",
    "start": "node src/server.js",
    "test": "LOGGER_LEVEL=error MQTT_BROKER_HOST=mqtt://localhost:1883 mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagostutz/chimpassist.git"
  },
  "keywords": [
    "chat",
    "customer-service",
    "assistance",
    "support",
    "chimpassist"
  ],
  "author": "Tiago de Oliveira Stutz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiagostutz/chimpassist/issues"
  },
  "homepage": "https://github.com/tiagostutz/chimpassist#readme",
  "dependencies": {
    "async-redis": "^1.1.7",
    "charol": "^0.2.0",
    "console-server": "^1.0.9",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "manuh": "^1.3.4",
    "manuh-bridge-mqtt": "0.0.6",
    "mongodb": "^3.1.8",
    "mqtt": "^2.18.8",
    "node-json-db": "^0.9.1",
    "simple-mqtt-client": "^1.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
