{
  "name": "chimpassist-widget",
  "version": "0.3.1",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build-examples": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build": "rimraf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "^2.0.5",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.2",
    "@livechat/ui-kit": "0.1.0",
    "charol": "^0.3.0",
    "debug": "^4.1.0",
    "i18next": "^11.9.0",
    "i18next-browser-languagedetector": "^2.2.4",
    "manuh": "^1.4.3",
    "moment": "^2.22.2",
    "react-i18next": "^8.0.7",
    "regenerator-runtime": "^0.13.2",
    "rhelena": "^1.2.5",
    "simple-mqtt-client": "^1.0.1",
    "uuid": "^3.3.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
